<script src="js/jQuery.min"></script>
<script src="js/utility.js"></script>
<script src="js/task.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<body>
    <form id="candidateForm" class="col-10 mx-auto">
        <h3>Candidate Information </h3>
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" name="name" class="form-control" placeholder="Enter name" id="name">
        </div>
        <div class="form-group">
            <label for="experience">Experience:</label>
            <input type="number" name="experience" class="form-control" placeholder="Enter experience in years"
                id="experience">
        </div>
        <div class="row">
            <div class="col-6">
                <h5>Skills: </h5>
            </div>
            <div class="col-6">
                <button type="button" id="addSkillBtn" class="btn btn-primary float-right">Add Another Skill</button>
            </div>
        </div>
        <div id="skillsContainer">
            <div class="row skill-item">
                <div class="col-5">
                    <div class="form-group">
                        <label for="technology">Technology:</label>
                        <input type="text" name="technology[]" class="form-control" placeholder="Technology">
                    </div>
                </div>
                <div class="col-5">
                    <div class="form-group">
                        <label for="Expertise">Expertise:</label>
                        <select name="expertise[]" class="form-control">
                            <option value="" selected disabled>-- Select--</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Expert">Expert</option>
                        </select>
                    </div>
                </div>
                <div class="col-2 my-auto">
                    <button type="button" class="btn btn-danger remove-skill" disabled="true">X</button>
                </div>
            </div>
        </div>
        <button type="submit" id="candidateFormSubmit" class="btn btn-success float-right">Submit</button>
        <div class="code">
            <pre><code id="result"><code></pre>
        </div>
    </form>

</body>